@import authentication
@import homepage

//.constractor
//.project_page
//.footer
//.header

@font-face
  font-family: Roboto-Bold
  src: url("../libs/fonts/Roboto-Bold.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: Roboto-Regular
  src: url("../libs/fonts/Roboto-Medium.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: Roboto-Light-Italic
  src: url("../libs/fonts/Roboto-LightItalic.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: Roboto-Italic
  src: url("../libs/fonts/Roboto-Italic.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: Roboto-Light
  src: url("../libs/fonts/Roboto-Light.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: Montserrat
  src: url("../libs/fonts/Montserrat-Regular.otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: Montserrat-Bold
  src: url("../libs/fonts/Montserrat-Bold.otf")
  font-weight: normal
  font-style: normal

html,
body,
ul,
ol
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto-Regular


